.parent {
  position: fixed;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 0.7fr repeat(3, 1fr);
  grid-template-rows: 0.5fr repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.nav {
  grid-area: 1 / 2 / 2 / 5;
  -webkit-animation: moveFromTop 1s ease both;
  animation: moveFromTop 1s ease both;
}

@-webkit-keyframes moveFromTop {
  from {
    -webkit-transform: translateY(-100%);
  }
}
@keyframes moveFromTop {
  from {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
  }
}

.side {
  grid-area: 1 / 1 / 5 / 2;
  -webkit-animation: side 1.5s ease both;
  animation: side 1.5s ease both;
}
@-webkit-keyframes side {
  from {
    -webkit-transform: translateX(-100%);
  }
}
@keyframes side {
  from {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}

.chat {
  grid-area: 2 / 2 / 5 / 5;
}
